/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ru {
            bindings = <&kp KP_N2>;
            key-positions = <16 15>;
        };

        en {
            bindings = <&kp KP_N3>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |    T    |   |  Y  |  U   |  I  |  O  |  P  | ESC |
            // | CTRL |  A  |  S  |  D  |  F  |    G    |   |  H  |  J   |  K  |  L  |  ;  |  LWR/'   |
            // | SHFT |  Z  |  X  |  C  |  V  |    B    |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ALT/ENT |   | HYPER/SPC | BKSP  | RSE |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y            &kp U  &kp I          &kp O    &kp P      &kp LEFT_BRACKET
&kp TAB    &kp A  &kp S  &kp D         &kp F  &kp G        &kp H            &kp J  &kp K          &kp L    &kp SEMI   &kp SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N            &kp M  &kp COMMA      &kp DOT  &kp KP_N1  &kp LEFT_ALT
                         &kp LEFT_WIN  &mo 1  &kp SPACE    &mt LCTRL ENTER  &mo 2  &kp BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
&kp F1       &kp F2        &kp F3           &kp F4         &kp F5      &kp F6           &kp F7           &kp F8             &kp F9         &kp F10        &kp F11    &kp F12
&kp AT_SIGN  &kp QUESTION  &kp EXCLAMATION  &kp SLASH      &kp PIPE    &kp BACKSLASH    &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp PLUS       &kp SEMICOLON  &kp TILDE  &kp GRAVE
&kp LSHFT    &kp PERCENT   &kp CARET        &kp AMPERSAND  &kp DOLLAR  &kp CAPSLOCK     &kp LEFT_BRACE   &kp RIGHT_BRACE    &kp LESS_THAN  &kp EQUAL      &trans     &kp LEFT_ALT
                                            &kp LGUI       &trans      &kp SPACE        &mt LCTRL ENTER  &trans             &kp BSPC
            >;
        };

        layer_2 {
            bindings = <
&kp GREATER_THAN  &kp N1     &kp N2   &kp N3        &kp N4     &kp N5       &kp N6                &kp N7                 &kp N8         &kp N9           &kp N0           &kp DOUBLE_QUOTES
&kp DELETE        &kp POUND  &kp END  &kp PG_UP     &kp PG_DN  &kp HOME     &kp LEFT_ARROW        &kp DOWN_ARROW         &kp UP_ARROW   &kp RIGHT_ARROW  &kp PRINTSCREEN  &kp SLASH
&kp LEFT_SHIFT    &kp MINUS  &kp SQT  &kp COMMA     &kp LBKT   &kp RBKT     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK   &kp COLON        &kp UNDERSCORE   &kp LEFT_ALT
                                      &kp LEFT_WIN  &trans     &kp SPACE    &mt LCTRL ENTER       &trans                 &kp BACKSPACE
            >;
        };
    };
};
